{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceConfig": {
    "Url": "https://ultrapay.co.za/api/v1/fans"
  }
}
